#!/usr/bin/env bash
#This configuration is set in Dockerfile
#echo "Setting spark home"
SPARK_HOME=/usr/spark-2.0.0
##echo $SPARK_HOME
##echo "Setting PYTHON_PATH"
PYTHONPATH=/usr/spark-2.0.0/python/
PYSPARK_PYTHON=python3
PYSPARK_DRIVER_PYTHON=python3
