#!/usr/bin/env bash
#echo "Setting spark home"
SPARK_HOME=/usr/hdp/3.0.1.0-187/spark2
##echo $SPARK_HOME
##echo "Setting PYTHON_PATH"
PYTHONPATH=/usr/hdp/3.0.1.0-187/spark2/python:/usr/hdp/3.0.1.0-187/spark2/python/lib/py4j-0.10.7-src.zip
PYSPARK_PYTHON=python3.7
PYSPARK_DRIVER_PYTHON=python3.7
##echo $PYTHONPATH
#PYSPARK_PYTHON=/usr/bin/python3
#echo $PYSPARK_PYTHON
#chmod +x daily_pipeline_spar.py
